<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сума чисел користувача</title>
    <style>
        div{
font-size: 40px; 
color: darkred;
text-align: center;
background-color: darkgray;
opacity: .7;
border-radius: 50px;
width: 30%;
margin: auto;
}
.cqe{
width: 400px;
height: 30px;
font-size: 24px;
text-align: center;
}
.btn {
font-family: monospace;
color: #FAFAFA;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 10px;
border: 2px solid #FAFAFA;
background: #252525;
box-shadow: 3px 3px #fafafa;
cursor: pointer;
margin: 35px 0;	
width: 350px;
height: 45px;
font-size: 24px;
}

.btn :active {
box-shadow: none;
transform: translate(3px, 3px);
}
body{
background: url(https://preview.free3d.com/img/2017/06/2140176650648684378/4n5cx8vx.jpg);
}
@media only screen and (max-width:800px){
    div{
      width: 100%;
    }
  }
</style>
</head>
<body>
    <script>
        function sol(){
            let x =+document.qef.x.value;
let y =+document.qef.y.value;
let sum=x+y
let string=""
let answer=document.getElementById("enter")
if((x>0 && x < 1) && (y>0 && y< 1)){
    string=`Сума цих чисел =  ${sum.toFixed(1)}`;
}else{
    string=`Ви ввели числа не з діапозону`
}
answer.innerHTML=string
        }
    </script>
       <div>
        <p>Введіть числа від 0 до 1 а я зроблю іхню суму</p>
        <form name="qef" action="javascript:sol()">
        1 число <input class="cqe" name="x" type="text" value="0.1" size="4">
        2 число <input class="cqe" name="y" type="text" value="0.2" size="4">
        <input class="btn" type="submit" value="Ввести">
        </form>
         <span id="enter"></span>
        </div>
</body>
</html>