<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Діскрімінант</title>
</head>
<body style="background-color:maroon">
    <style>
        div{
font-size: 40px; 
color: darkred;
text-align: center;
background-color: darkgray;
opacity: .7;
border-radius: 50px;
width: 30%;
margin: auto;
}
.cqe{
width: 70px;
height: 30px;
font-size: 24px;
text-align: center;
}
.btn {
font-family: monospace;
color: #FAFAFA;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 10px;
border: 2px solid #FAFAFA;
background: #252525;
box-shadow: 3px 3px #fafafa;
cursor: pointer;
margin: 35px 0;	
width: 180px;
height: 45px;
font-size: 24px;
}

.btn :active {
box-shadow: none;
transform: translate(3px, 3px);
}
body{
background: url(https://preview.free3d.com/img/2017/06/2140176650648684378/4n5cx8vx.jpg);
}
@media only screen and (max-width:800px){
    div{
      width: 100%;
    }
  }
</style>
    <script>

function qe() {
  let a = document.qef.a.value;
  let b = document.qef.b.value;
  let c = document.qef.c.value;
  let sol = document.getElementById("qe_sol");

	let D, x1, x2; 
	D = b**2 - 4*a*c;
	x1 = ( -b + Math.sqrt(D) ) / (2*a); 
	x2 = ( -b - Math.sqrt(D) ) / (2*a); 
	if ( D > 0 ) {
		
		string="x1 = " + x1 + " x2 = " + x2 

  }
	else if ( D == 0 ) {
		string= "x = " + x1 ; 
	}
	else {
		string= "квадратне рівняння коренів не має!" ;
	} 


  sol.innerHTML = string;
}

	
    </script>
     <div>
        <p>Розв'язок квадратного рівняння a·x² + b·x + c = 0</p>
        <form name="qef" action="javascript:qe()">
        a <input class="cqe" name="a" type="text" value="1" size="4">
        b <input class="cqe" name="b" type="text" value="2" size="4">
        c <input class="cqe" name="c" type="text" value="-3" size="4">
        <input class="btn" type="submit" value="Розрахувати">
        </form>
        Рішення: <span id="qe_sol">Введить коефіцієнти та натисніть "Розрахувати"</span>
        </div>
    </body>
    </html>