<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логін, пароль</title>
</head>
<body>
    <style>
        div{
    font-size: 40px; 
    color: darkred;
    text-align: center;
    background-color: darkgray;
    opacity: .7;
    border-radius: 50px;
    width: 30%;
    margin: auto;
}
.cqe{
    width: 300px;
    height: 30px;
    font-size: 24px;
    text-align: center;
}
.btn {
font-family: monospace;
color: #FAFAFA;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 10px;
border: 2px solid #FAFAFA;
background: #252525;
box-shadow: 3px 3px #fafafa;
cursor: pointer;
margin: 35px 0;	
width: 180px;
height: 45px;
font-size: 24px;
}

.btn :active {
box-shadow: none;
transform: translate(3px, 3px);
}
body{
  background: url(https://preview.free3d.com/img/2017/06/2140176650648684378/4n5cx8vx.jpg);
}
@media only screen and (max-width:800px){
    div{
      width: 100%;
    }
  }
</style>
<script>
        function logPass(){
            let login = document.qef.a.value;
         let password = document.qef.b.value;
         let answer=document.getElementById('enter')

        if( login == 'User' && password == '1234'){
            string=('Ласкаво просимо')
        }
        else{
            string=('Логін або пароль невірний')
        }
        answer.innerHTML=string
        }
    </script>
        <div>
            <p>Введіть логін і пароль</p>
            <form name="qef" action="javascript:logPass()">
               Login <input class="cqe" name="a" type="text" value="User" size="4">
               Password <input class="cqe" name="b" type="text" value="1234" size="4">
                <input class="btn" type="submit" value="Ввести">
                </form>
                <span id="enter"></span>
        </div>
    </body>
    </html>