<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банкомат</title>
    <style>
        div{
font-size: 40px; 
color: darkred;
text-align: center;
background-color: darkgray;
opacity: .7;
border-radius: 50px;
width: 30%;
margin: auto;
}
.cqe{
width: 400px;
height: 30px;
font-size: 24px;
text-align: center;
}
.btn {
font-family: monospace;
color: #FAFAFA;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 10px;
border: 2px solid #FAFAFA;
background: #252525;
box-shadow: 3px 3px #fafafa;
cursor: pointer;
margin: 35px 0;	
width: 220px;
height: 45px;
font-size: 24px;
}

.btn :active {
box-shadow: none;
transform: translate(3px, 3px);
}
body{
background: url(https://preview.free3d.com/img/2017/06/2140176650648684378/4n5cx8vx.jpg);
}
@media only screen and (max-width:800px){
    div{
      width: 100%;
    }
  }
</style>
</head>
<body>

    <script>
        function atm(){
             let money = +document.qef.sol.value;
             let answer = document.getElementById("ATM");
if (money < 50 || money > 3000){
    string=('На жаль, ви можете зняти гроші від 50 грн до 3000 грн');
}else if(money%50==0){ 
    string=('Заберіть свої гроші у сумі '+money+' грн ')
}else{
    string=(`В банкоматі таких купюр немає тому заберіть ваші гроші у сумі: ${money-money%50} грн, а ${money%50} грн я заберу `)
}
    answer.innerHTML=string 
        }
       
    </script>
    <div>
        <p>Введіть суму яку хочете зняти</p>
        <form name="qef" action="javascript:atm()">
        <input class="cqe" name="sol" type="text" value="50" size="4">
        <input class="btn" type="submit" value="Забрати кошти">
        </form>
         <span id="ATM"></span>
        </div>
</body>
</html>