<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пори року</title>
    <style>
        div{
font-size: 40px; 
color: darkred;
text-align: center;
background-color: darkgray;
opacity: .7;
border-radius: 50px;
width: 30%;
margin: auto;
}
.cqe{
width: 400px;
height: 30px;
font-size: 24px;
text-align: center;
}
.btn {
font-family: monospace;
color: #FAFAFA;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 10px;
border: 2px solid #FAFAFA;
background: #252525;
box-shadow: 3px 3px #fafafa;
cursor: pointer;
margin: 35px 0;	
width: 350px;
height: 45px;
font-size: 24px;
}

.btn :active {
box-shadow: none;
transform: translate(3px, 3px);
}
body{
background: url(https://preview.free3d.com/img/2017/06/2140176650648684378/4n5cx8vx.jpg);
}
@media only screen and (max-width:800px){
    div{
      width: 100%;
    }
  }
</style>
</head>
<body style="background-color:deepskyblue">
    <script>
        function months(){
            let month=+ document.qef.season.value;
            let answer= document.getElementById("enter")
switch(month){
    case 12:
     case 1:
      case 2:
      string=('Ви народилися зимою');
break;
case 3:
    case 4:
        case 5:
        string=('Ви народилися весною');
break;
case 6:
    case 7: 
    case 8:
    string=('Ви народилися влітку');
break;
case 9:
    case 10:
        case 11: 
        string=('Ви народилися восени');
break;
default:
string=('Це не місяць')
}
answer.innerHTML=string
        }

   
        
    </script>
    <div>
        <p>Введіть цифру місяця народження а я скажу яка це пора року</p>
        <form name="qef" action="javascript:months()">
        <input class="cqe" name="season" type="text" value="" size="4">
        <input class="btn" type="submit" value="Впізнати свою пору року">
        </form>
         <span id="enter"></span>
        </div>
</body>
</html>